# Fluentia

./: README.md  nbactions.xml  pom.xml
docker/: Dockerfile  docker-run.sh
src/main/java/br/com/fluentia/: FluentiaApplication.java
src/main/java/br/com/fluentia/config/: .gitignore  ThymeleafConfiguration.java
src/main/java/br/com/fluentia/controller/: AdesaoController.java  AlunoController.java  AulaController.java  AvaliacaoController.java  CreditoController.java  DashboardController.java  EmpresaController.java  NivelController.java  PerfilController.java  PlanoController.java  PreMatriculaController.java  PresencaController.java  ProfessorController.java  TemaController.java  TipoAulaController.java
src/main/java/br/com/fluentia/dto/: AdesaoCanceladaDto.java  AdesaoDto.java  AlunoAssinaturaDto.java  AlunoAulaDto.java  AlunoDto.java  AlunoPlanoDto.java  AlunoPresencaDto.java  AulaDto.java  AulaFiltroDto.java  AulaRecorrenciaDto.java  AvaliacaoDto.java  CandoDto.java  CardDto.java  CartaoCobrancaDto.java  CartaoDeCreditoDto.java  CategoriaDto.java  CompradorDto.java  CreditoDto.java  DetalhePlanoDto.java  DocumentoDto.java  EmailDto.java  EmailPreMatriculaDto.java  EmpresaDto.java  EnderecoDto.java  FaturaDto.java  FormaPagamentoDto.java  InadimplentesDto.java  ListaDto.java  MaterialDto.java  MetodoPagamentoDto.java  ModalidadeDto.java  MotivoCancelamentoDto.java  NivelDto.java  PagSeguroAdesaoDto.java  PagSeguroAdesaoStatusDto.java  PagSeguroCobrancaDto.java  PagSeguroPlanoDto.java  PagSeguroValorPlanoDto.java  PagamentoDto.java  PaginacaoDto.java  (+19 more)
src/main/java/br/com/fluentia/exception/: BusinessException.java  ControllerException.java  ExceptionHandler.java  InternalErroException.java  NotFoundException.java  UniqueException.java
src/main/java/br/com/fluentia/model/: Adesao.java  Aluno.java  AlunoAula.java  AlunoAulaId.java  AlunoPlano.java  AssinaturaIugu.java  Aula.java  AulaRecorrencia.java  Avaliacao.java  Cando.java  Categoria.java  ClienteIugu.java  Credito.java  Empresa.java  IuguResponse.java  Material.java  Modalidade.java  Nivel.java  NivelAlunoAula.java  Perfil.java  PerfilAluno.java  Plano.java  PlanoIugu.java  PreMatricula.java  Presenca.java  Professor.java  Tema.java  TipoAula.java
src/main/java/br/com/fluentia/repository/: AdesaoRepository.java  AlunoAulaRepository.java  AlunoPlanoRepository.java  AlunoRepository.java  AulaRecorrenciaRepository.java  AulaRepository.java  AvaliacaoRepository.java  BaseRepository.java  CreditoRepository.java  EmpresaRepository.java  ModalidadeRepository.java  NivelRepository.java  PerfilRepository.java  PlanoRepository.java  PreMatriculaRepository.java  PresencaRepository.java  ProfessorRepository.java  TemaRepository.java  TipoAulaRepository.java
src/main/java/br/com/fluentia/repository/custom/: AdesaoRepositoryCustom.java  AdesaoRepositoryCustomImpl.java  AlunoRepositoryCustom.java  AlunoRepositoryCustomImpl.java
src/main/java/br/com/fluentia/schedule/: FluentiaScheduling.java
src/main/java/br/com/fluentia/security/controller/: UserController.java
src/main/java/br/com/fluentia/security/dao/: RoleDAO.java  UserDAO.java
src/main/java/br/com/fluentia/security/dto/: AuthToken.java  LoginUser.java  UserDTO.java
src/main/java/br/com/fluentia/security/jwt/: AccountCredentials.java  JWTAuthentication.java  JWTAuthenticationFilter.java  TokenAuthenticationService.java
src/main/java/br/com/fluentia/security/model/: Role.java  User.java
src/main/java/br/com/fluentia/security/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/fluentia/service/: AbstractService.java  AdesaoService.java  AlunoService.java  AulaService.java  AvaliacaoService.java  CreditoService.java  DashboardService.java  DocumentService.java  EmailService.java  EmpresaService.java  IuguService.java  NivelService.java  PerfilService.java  PlanoService.java  PreMatriculaService.java  PresencaService.java  ProfessorService.java  TemaService.java  TipoAulaService.java  ZoomService.java
src/main/java/br/com/fluentia/type/: ModalidadeEnum.java  NivelAlunoEnum.java  PagSeguroAdesaoStatusEnum.java  StatusAlunoEnum.java  StatusAulaAlunoEnum.java  StatusAulaEnum.java  StatusNivelEnum.java  StatusPlanoEnum.java  StatusProfessorEnum.java  StatusTemaEnum.java  StatusTipoAulaEnum.java  SubnivelAlunoEnum.java
src/main/java/br/com/fluentia/utils/: CalendarUtils.java  DateUtils.java  GeneratePageable.java  GeneratePasswordUtils.java  NumberUtils.java  PdfGeneratorUtil.java  TextUtils.java
src/main/resources/: .gitignore
src/main/resources/mails/: agendamento.html  avaliacao.html  cancelamento-adesao.html  cancelamento.html  novo-nivel.html  novo-plano.html  pausa-adesao.html  posaula.html  proposta.html  recovery.html  reset-mail  reset-mail-professor
