<!DOCTYPE html>
<html  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
  margin: 0;
  padding: 0;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
</style>

</head>
<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"  bgcolor="#efefef">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.fluentia.com.br/wp-content/uploads/2020/06/Logo-Fluentia_Horizontal-e1592920748263-1024x243.png" width="1024" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#1d4685; font-weight:bold; max-width:208px;" class="em_w150" /></a></td>
              </tr>
              <tr>
                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
      <td align="center" valign="top" class="em_aside5"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px; background-color:#ffffff;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="25" style="height:25px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
              	
              </tr>
              <tr>
                <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_blue em_font_22" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 29px; color:#e47017; font-weight:bold;">Student Monthly Progress Report</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;">{{this.mesAvaliacao}}<br class="em_hide" />
				</td>
              </tr>
              <tr>
                <td height="15" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;">
					<strong>Name:</strong>{{this.aluno}}<br>
					<strong>Current level:</strong>{{this.nivel}}<br>
					<strong>Mentor teacher:</strong>{{this.professor}}<br>
					<strong>Program:</strong>{{this.programa}}<br>
				</td>
              </tr>
              <tr>
                <td height="15" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
          	<td height="15" class="em_h10" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding:0 50px; background-color:#ffffff;" class="em_aside10">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="35" style="height:35px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color:#434343; font-weight:bold;">Summary of Assessments:</td>
              </tr>
              <tr>
                <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
				<td>
					<ul>
						<li><strong>Grammar: </strong>{{this.grammar}}</li>
						<li><strong>Lexical Resource: </strong>{{this.lexical}}</li>
						<li><strong>Discourse Management: </strong>{{this.discourse}}</li>
						<li><strong>Pronunciation and Accent: </strong>{{this.pronunciation}}</li>
						<li><strong>Interaction: </strong>{{this.interaction}}</li>
						<li><strong>Comprehension: </strong>{{this.comprehension}}</li>
					</ul>
				</td>
              </tr>
              <tr>
                <td height="20" style="height:1px; font-size:10px;">Note: The calculation was made based on the sum of all scores divided by the number of classes.</td>
              </tr>

              <tr>
                <td height="25" class="em_h20" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="21" class="em_h20" style="height:21px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" style="height:1px; font-size:16px;"><strong>The good:</strong></td>
              </tr>
              <tr>
                <td height="20" style="height:1px; font-size:16px;">{{this.good}}</td>
              </tr>
              <tr>
                <td height="36" style="height:36px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" style="height:1px; font-size:16px;"><strong>Needs improvement:</strong></td>
              </tr>
              <tr>
                <td height="20" style="height:1px; font-size:16px;">{{this.improvement}}</td>
              </tr>
              <tr>
                <td height="36" style="height:36px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" style="height:1px; font-size:16px;"><strong>Our suggestion:</strong></td>
              </tr>
              <tr>
                <td height="20" style="height:1px; font-size:16px;">{{this.suggestion}}</td>
              </tr>
              <tr>
                <td height="36" style="height:36px;" class="em_h10">&nbsp;</td>
              </tr>
			  <tr>
                <td height="20" style="height:1px; font-size:16px;"><strong>Scores:</strong></td>
              </tr>
	          <tr>
                <td height="20" align="center" style="height:1px; font-size:12px;">1:Inadequate | 2:Needs improvement | 3:Satisfatory | 4:Good | 5:Excellent</td>
              </tr>
			  <tr>
                <td height="20" style="height:1px; font-size:16px;"><strong>Criteria Guide:</strong></td>
              </tr>
	          <tr>
                <td height="20" align="left" style="height:1px; font-size:10px;">
					<strong>Grammar:</strong> The ability of use correct grammar and sentences structures.
					<br><strong>Lexical Resource:</strong> The ability to use a wide range of vocabulary correctly and appropriately in written/spoken responses.
					<br><strong>Discourse Management:</strong> The ability to organize topics and turns and to repair any communication breakdowns during conversation.
					<br><strong>Pronunciation:</strong> The ability to use correct stress, rhythm, and intonation patterns.
					<br><strong>Interaction:</strong> The ability to listen and interact with a partner.
					<br><strong>Comprehension:</strong> The ability to understand questions and respond appropriately.
				</td>
              </tr>
              <tr>
                <td height="36" style="height:36px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td height="36" style="height:36px;" class="em_h10">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html>